# Acoe-Logics

./: .classpath  pom.xml
src/test/java/AndroidLogics/: test.java
src/test/java/acoeLogics/: AddExtensionInChrome.java  AppliTools.java  AudacityRecording.java  AudioExtensionConverter.java  AudioToWAVConverter.java  BearerToken.java  ChangeImageResolution.java  ChromeProxyExample.java  ClickAndHoldWithScreenshot.java  ClickUsingCoordinates.java  CsvFile.java  DecimalFormat.java  EnableSecurity.java  FCPAndLCPExample.java  FetchColorCode.java  FetchGenericPatternValues.java  FetchToolTipValue.java  HttpURLConnectionExample.java  ISOminutes.java  ImageClick.java  ImageComparison.java  ImageTextExtraction.java  InputStreamToFile.java  JavaSoundRecorder.java  LoopbackRecording.java  MarkCoordinateInImage.java  MouseCoordinates.java  NetworkLogs.java  Nlptestingtoselenoum.java  PdfContainsData.java  PngToPdfConverter.java  PostRequestForOlamAgri.java  Practice.java  ScreenResolution.java  ScreenshotOfWebPage.java  ShellCommandExecution.java  SoundwaveToBase64CodeToFile.java  SpeechToText.java  SpeechToTextViaMic.java  SpeechToTextVia_WIT_AI.java  (+15 more)
test-recordings/: main-2023-01-25 10.58.20.avi  main-2023-01-25 11.00.12.avi
